{
  "name": "stub-server",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "mocha .",
    "test:dev": "npm run test -- --watch",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run precommit"
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "sinon": "^7.3.0"
  },
  "dependencies": {
    "yakbak": "^3.0.0"
  }
}
